文件夹里面的33本书————## 命理学习书单（33本精选）

### 第一阶段：现代入门 (1-2个月)
1. **《千里命稿》** - 韦千里
2. **《四柱预测学》** - 邵伟华
3. **《四柱玄机》** - 张志春主编 李顺祥编

### 第二阶段：古籍基础 (2-3个月)
4. **《子平真诠》** - 沈孝瞻
5. **《渊海子平》** - 徐升
6. **《子平基础概要》** - 梁湘润

### 第三阶段：格局深化 (2-3个月)
7. **《八字正解》** - 徐伟刚
8. **《子平实战指引》** - 徐伟刚
9. **《沈氏用神例解》** - 梁湘润
10. **《穷通宝鉴》** - 余春台

### 第四阶段：实战技法 (3-4个月)
11. **《探索门八字取象秘法》** - 王庆
12. **《命理精论》** - 胡一鸣
13. **《点算八字妻财》** - 罗量
14. **《八字批流年实务》** - 潘东光
15. **《命理精解二百例》** - 李月木

### 第五阶段：专题研究 (2-3个月)
16. **《十神含义阐微》** - 杨逸云
17. **《神煞探源》** - 梁润湘
18. **《干支易象学》** - 贺云飞
19. **《四柱预测例题剖析》** - 邵伟中

### 第六阶段：高阶哲学 (3-4个月)
20. **《滴天髓》** - 任铁樵
21. **《滴天髓补注》** - 徐乐吾
22. **《八字易象与哲学思维》** - 何丽野
23. **《中国古代算命术》** - 洪丕谟

### 第七阶段：博览融通 (长期)
24. **《三命通会》** - 万民英
25. **《命理探源》** - 袁树珊
26. **《穷通宝鉴栏江网评注》** - 梁湘润
27. **《命理约言》** - 陈素庵
28. **《唐宋时期命理文献初探》** - 刘国忠
29. **《子平正解》** - 徐伟刚
30. **《点算八字子禄》** - 罗量
31. **《八字实战秘法公开》** - 王庆
32. **《星平会海》** - 月金山人
33. **《神峰通考》** - 张楠

**总计：33本书籍，覆盖从入门到精通的完整学习路径。**学习规划你来安排，详细学习以后，根据我的指令操作。因为后面要做八
字的网页，所以你的专业知识要
足够专业